# Boxer

./: README.md  settings.gradle
boxer-api/: build.gradle
boxer-api/src/main/java/wittz/boxer/: Box.java  BoxClasses.java  BoxConverter.java  BoxCustomConverter.java  BoxWrapperParcelable.java  Boxer.java
boxer-api/src/main/java/wittz/boxer/converters/: DefaultBoxConverter.java  GeneratedBoxConverter.java  ListBoxConverter.java  MapBoxConverter.java
boxer-processor/: build.gradle
boxer-processor/src/main/java/wittz/boxer/: BoxClass.java  BoxClassFactory.java  BoxField.java  BoxerException.java  BoxerProcessor.java  ParcelHelper.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
sample-library/: build.gradle
sample-library/src/main/: AndroidManifest.xml
