apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':boxer-api')

    compile 'com.google.android:android:+'
    compile 'com.squareup:javapoet:1.1.0'
}